{
  "name": "Cenibra",
  "author": {
    "name": "Cenibra",
    "email": "matheus.oliveira@eteg.com.br",
    "url": ""
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/ticket.html",
      "new_ticket_sidebar":"assets/newticket.html",
      "nav_bar": "assets/nav.html"
    }
  },
  "parameters": [
    {
      "name": "bloquear360000526812",
      "type": "text"
 
        
    },
    {
      "name": "esconder360000526812",
      "type": "text"
  
    },
    {
      "name": "bloquear360000568152",
      "type": "text"
 
    },
    {
      "name": "esconder360000568152",
      "type": "text"

    },
    {
      "name": "bloquear360000533791",
      "type": "text"
  
    },
    {
      "name": "esconder360000533791",
      "type": "text"
    
    },
    {
      "name": "bloquear360000533811",
      "type": "text"
   
    },
    {
      "name": "esconder360000533811",
      "type": "text"
 
        
    },{
      "name": "bloquear360000526452",
      "type": "text"
 
    },
    {
      "name": "esconder360000526452",
      "type": "text"

        
    },{
      "name": "bloquear360000533271",
      "type": "text"
  
        
    },
    {
      "name": "esconder360000533271",
      "type": "text"
    
        
    },{
      "name": "bloquear360000665911",
      "type": "text"
  
        
    },
    {
      "name": "esconder360000665911",
      "type": "text"
    
        
    },
    {
      "name": "bloquearsempre",
      "type": "text"
  
        
    },
    {
      "name": "escondersempre",
      "type": "text"
    
        
    },
    {
      "name": "bloquearcriacao",
      "type": "text"
  
        
    },
    {
      "name": "escondercriacao",
      "type": "text"
    
        
    }
   ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
